<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        tools:context=".MapsActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="600dp"
        android:onClick="getLocationDetails"
        android:text="@string/GetLocation" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="105dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="550dp"
        android:text="@string/LocationDisplay" />

    <EditText
        android:id="@+id/editTextLat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="500dp"
        android:hint="@string/Latitude" />

    <EditText
        android:id="@+id/editTextong"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="550dp"
        android:hint="@string/Longitude" />

</FrameLayout>